{

    "Ganache_Url" : "http://127.0.0.1:8545",

    "NETWORK_CHAIN_ID": 5777,

    "Mongo_Db_Url": "mongodb://localhost:27017",

    "Secret_Key": "RevenueDept$123",

    "Address_Used_To_Deploy_Contract": "0xb4BA4ee35243883Eb59F706c7a4Cd33e1314E247",
    
    "Admin_Password": "12345678"
}   